index.pug
extends _template.pug
include _mixins.pug

block vars
  - var pageTitle = "CHANGE_ME"
  - var metaDescription= "CHANGE_ME"
  - var metaKeywords= "CHANGE_ME"

block content
  .lazyload.bg-size-cover.pt1.medium-pt3.flex-container.align-middle(data-sizes="auto" data-bg="images/CtoC-DR-landing-assets/bg-marquee-pdf.jpg")
    .grid-container
      .grid-x.grid-padding-x.mb2.medium-mb3
        .cell
          img.lazyload.small-5(data-sizes="auto" data-src="images/cog-logo-white.svg" style="width: 200px;" data-aos="fade-down")
      .grid-x.grid-padding-x
        .cell.small-order-2.large-order-1.auto(data-aos="fade-right")
          h2.text-white.medium-mb2 From Chaos to Catalyst
          h5.text-normal.text-blue-bright.medium-mb3 Read our report to understand the 8 opportunities your company should embrace post-pandemic
          a.button.arrow.mb2(href="") READ THE REPORT
        .cell.small-order-1.large-order-2.large-8.medium-mbn6.large-mrn2(data-aos="fade-left")
          img.lazyload.large-mtn2(data-sizes="auto" data-src="images/CtoC-DR-landing-assets/chaos-to-catalyst-cover.png")

  .bg-blue-15.py2.medium-py5(data-aos="fade-up")
    .grid-container
      .grid-x.grid-padding-x
        .cell
          h2 The world keeps changing. 
            br.hide-for-small-only
            | Are you keeping up?
          h5.text-normal.large-mb2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum sed dolore iusto praesentium, amet, quidem pariatur ea autem voluptatem doloribus, doloremque aspernatur suscipit, quod expedita adipisci rerum. Qui quae, vel.
          .p1.bg-blue-30 
            p.m0 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quae veniam, totam optio quam beatae! Incidunt quia, ea iusto tempore?
          .p1.bg-blue-15 
            p.m0 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quae veniam, totam optio quam beatae! Incidunt quia, ea iusto tempore?
          .p1.bg-blue-30 
            p.m0 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quae veniam, totam optio quam beatae! Incidunt quia, ea iusto tempore?

  .grid-container.py2.medium-py5
    .grid-x.grid-margin-x
      .cell.mb2
        p.small.pb1.bd-b-black-1.inline-block CONTINUE EXPLORING

      .grid-x.grid-padding-x.small-up-1.medium-up-3
        .cell.flex-container.flex-dir-column.align-justify(data-aos="fade-right")
          div
            img.lazyload.mb1(data-sizes="auto" data-src="images/FPO.jpg")
            p.small.text-blue-light LOREM IPSUM
            h6 Lorem ipsum dolor sit amet
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum iusto, error impedit quasi recusandae repudiandae excepturi neque. Deleniti, officia, eius.
          div
            a.arrow(href="") LEARN MORE
        .cell.flex-container.flex-dir-column.align-justify(data-aos="fade-up")
          div
            img.lazyload.mb1(data-sizes="auto" data-src="images/FPO.jpg")
            p.small.text-blue-light LOREM IPSUM
            h6 Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum iusto, error impedit quasi recusandae repudiandae excepturi neque. Deleniti, officia, eius. Lorem ipsum dolor sit amet.
          div
            a.arrow(href="") LEARN MORE
        .cell.flex-container.flex-dir-column.align-justify(data-aos="fade-left")
          div
            img.lazyload.mb1(data-sizes="auto" data-src="images/FPO.jpg")
            p.small.text-blue-light LOREM IPSUM
            h6 Lorem ipsum dolor sit amet
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          div
            a.arrow(href="") LEARN MORE

  .bg-blue.text-white.py3
    .grid-container
      .grid-x.grid-padding-x.flex-container.align-middle
        .cell.auto(data-aos="fade-left")
          h2 Ready to learn more?
          p.large-m0 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, officia.

        .cell.large-4(data-aos="fade-right")
          a.button.arrow.m0.expanded.text-left(href="") PLAY VIDEO
          hr.white
          a.arrow.m0.text-white(href="") Contact Us
          hr.white
          a.arrow.m0.text-white(href="") Cognizant.com


block append extraScripts

_BUILD/index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="CHANGE_ME"><meta name="keywords" content="CHANGE_ME"><title>CHANGE_ME</title><link rel="stylesheet" href="css/app.css" media="screen"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="194x194" href="favicons/favicon-194x194.png"><link rel="icon" type="image/png" sizes="192x192" href="favicons/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="manifest" href="favicons/site.webmanifest"><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#0033a0"><link rel="shortcut icon" href="favicons/favicon.ico"><meta name="msapplication-TileColor" content="#0033a0"><meta name="msapplication-TileImage" content="favicons/mstile-144x144.png"><meta name="msapplication-config" content="favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"></head><body><nav><div class="bg-blue-dark p-half show-for-medium-xxl link-white text-white"><div class="grid-container small"><div class="grid-x align-middle align-justify"><div class="cell shrink"><a class="text-normal" href="https://www.cognizant.com">Cognizant.com</a><span class="mx-qtr">•</span><a class="text-normal" href="/industries">Industries</a><span class="mx-qtr">•</span><a class="text-normal" href="/services#">Services</a><span class="mx-qtr">•</span><a class="text-normal" href="/latest-thinking">Latest Thinking</a></div><div class="cell shrink"><a class="text-normal" href="/careers">Careers</a><span class="mx-qtr">•</span><a class="text-normal" href="http://news.cognizant.com/">News</a><span class="mx-qtr">•</span><a class="text-normal" href="/events">Events</a><span class="mx-qtr">•</span><a class="text-normal" href="http://investors.cognizant.com/">Investors</a><span class="mx-half">|</span><a class="text-normal" data-toggle="language-menu"> <i class="globe mr-qtr"></i>Worldwide</a><div class="dropdown-pane bd0 w100 medium-w80 large-w60 xxlarge-w50 box-shadow text-left text-white" id="language-menu" data-dropdown data-position="bottom" data-alignment="right" data-close-on-click="true"><div class="grid-x grid-padding-x small small-up-3 link-white"><div class="cell"><strong class="block mb-half">AMERICAS</strong><div class="mb-half"><span class="mr-half flag-icon flag-icon-ar"></span><a href="https://www.cognizant.com/argentina" title="Argentina">Argentina</a></div><div class="mb-half"><span class="mr-half flag-icon flag-icon-br"></span><a href="https://www.cognizant.com/brazil" title="Brazil">Brazil</a></div><div class="mb-half"><span class="mr-half flag-icon flag-icon-ca"></span><a href="https://www.cognizant.com/canada-english" title="Canada">Canada </a></div><div class="mb-half"><span class="mr-half flag-icon flag-icon-cr"></span><a href="https://www.cognizant.com/costa-rica" title="Costa Rica">Costa Rica</a></div><div class="mb-half"><span class="mr-half flag-icon flag-icon-sv"></span><a href="https://www.cognizant.com/elsalvador" title="El Salvador">El Salvador</a></div><div class="mb-half"><span class="mr-half flag-icon flag-icon-mx"></span><a href="https://www.cognizant.com/mexico" title="Mexico">Mexico</a></div><div class="mb-half"><span class="mr-half flag-icon flag-icon-us"></span><a href="/" title="United States">United States</a></div><div class="my1"><strong class="block mb-half">MIDDLE EAST</strong><div class="mb-half"><a href="https://www.cognizant.com/middleeast" title="Visit our Regional Website"> <i class="globe text-bold mr-half"></i>Visit our Regional Website</a></div></div><strong class="block my-half">AFRICA</strong><div class="mb-half"><span class="mr-half flag-icon flag-icon-ma"></span><a href="https://www.cognizant.com/en-ma" title="Morocco">Morocco </a><span>(</span><a href="/en-ma" title="En">En </a><span>| </span><a href="/fr-ma" title="Fr">Fr</a><span>)</span></div><div class="mb-half"><span class="mr-half flag-icon flag-icon-za"></span><a href="https://www.cognizant.com/south-africa" title="South Africa">South Africa</a></div></div><div class="cell"><strong class="block mb-half">EUROPE</strong><div class="mb-half"><span class="mr-half flag-icon flag-icon-be"></span><a href="/nl-be" title="Belgium">Belgium </a><span>(</span><a href="/fr-be" title="Fr">Fr </a><span class="v-middle">| </span><a href="/nl-be" title="Nl">Nl </a><span class="v-middle">| </span><a href="/en-be" title="En">En</a><span>)</span></div><div class="mb-half"><span class="mr-half flag-icon flag-icon-dk"></span><a href="/da-dk" title="Denmark">Denmark </a></div><div class="mb-half"><span class="mr-half flag-icon flag-icon-fi"></span><a href="https://www.cognizant.com/finland" title="Finland">Finland </a></div><div class="mb-half"><span class="mr-half flag-icon flag-icon-fr"></span><a href="/fr-fr" title="France">France</a></div><div class="mb-half"><span class="mr-half flag-icon flag-icon-de"></span><a href="/de-de" title="Germany">Germany</a></div><div class="mb-half"><span class="mr-half flag-icon flag-icon-hu"></span><a href="https://www.cognizant.com/hungary" title="Hungary">Hungary</a></div><div class="mb-half"><span class="mr-half flag-icon flag-icon-it"></span><a href="/it-it" title="Italy">Italy</a></div><div class="mb-half"><span class="mr-half flag-icon flag-icon-lv"></span><a href="/en-lv" title="Latvia">Latvia</a></div><div class="mb-half"><span class="mr-half flag-icon flag-icon-lt"></span><a href="https://www.cognizant.com/lithuania" title="Lithuania">Lithuania</a></div><div class="mb-half"><span class="mr-half flag-icon flag-icon-no"></span><a href="https://www.cognizant.com/norway" title="Norway">Norway </a></div><div class="mb-half"><span class="mr-half flag-icon flag-icon-pl"></span><a href="https://www.cognizant.com/poland" title="Poland">Poland</a></div><div class="mb-half"><span class="mr-half flag-icon flag-icon-es"></span><a href="https://www.cognizant.com/spain" title="Spain">Spain</a></div><div class="mb-half"><span class="mr-half flag-icon flag-icon-se"></span><a href="https://www.cognizant.com/sweden" title="Sweden">Sweden </a><span>(</span><a href="/sv-se" title="Sv">Sv </a><span class="v-middle">| </span><a href="/en-se" title="En">En</a><span>)</span></div><div class="mb-half"><span class="mr-half flag-icon flag-icon-ch"></span><a href="/de-ch" title="Switzerland">Switzerland </a><span>(</span><a href="/fr-ch" title="Fr">Fr </a><span class="v-middle">| </span><a href="/en-ch" title="En">En </a><span class="v-middle">| </span><a href="/de-ch" title="De">De</a><span>)</span></div><div class="mb-half"><span class="mr-half flag-icon flag-icon-nl"></span><a href="https://www.cognizant.com/netherlands" title="The Netherlands">The Netherlands</a></div><div class="mb-half"><span class="mr-half flag-icon flag-icon-gb"></span><a href="https://www.cognizant.com/united-kingdom" title="United Kingdom">United Kingdom</a></div></div><div class="cell"><strong class="block mb-half">ASIA PACIFIC</strong><div class="mb-half"><span class="mr-half flag-icon flag-icon-au"></span><a href="https://www.cognizant.com/australia" title="Australia">Australia</a></div><div class="mb-half"><span class="mr-half flag-icon flag-icon-cn"></span><a href="https://www.cognizant.com/china" title="China">China</a></div><div class="mb-half"><span class="mr-half flag-icon flag-icon-hk"></span><a href="https://www.cognizant.com/hong-kong" title="Hong Kong">Hong Kong SAR</a></div><div class="mb-half"><span class="mr-half flag-icon flag-icon-in"></span><a href="https://www.cognizant.com/india" title="India">India</a></div><div class="mb-half"><span class="mr-half flag-icon flag-icon-jp"></span><a href="https://www.cognizant.com/japan" title="Japan">Japan</a></div><div class="mb-half"><span class="mr-half flag-icon flag-icon-mw"></span><a href="https://www.cognizant.com/malaysia" title="Malaysia">Malaysia</a></div><div class="mb-half"><span class="mr-half flag-icon flag-icon-nz"></span><a href="https://www.cognizant.com/new-zealand" title="New Zealand">New Zealand</a></div><div class="mb-half"><span class="mr-half flag-icon flag-icon-ph"></span><a href="https://www.cognizant.com/philippines" title="Philippines">Philippines</a></div><div class="mb-half"><span class="mr-half flag-icon flag-icon-sg"></span><a href="https://www.cognizant.com/singapore" title="Singapore">Singapore</a></div><div class="mb-half"><span class="mr-half flag-icon flag-icon-th"></span><a href="https://www.cognizant.com/thailand" title="Thailand">Thailand</a></div></div></div></div><a class="text-normal" href="#"> <i class="search text-bold ml-half"></i></a></div></div></div></div></nav><div class="overflow-hidden"><div class="lazyload bg-size-cover pt3 flex-container align-middle" data-sizes="auto" data-bg="images/CtoC-DR-landing-assets/bg-marquee-pdf.jpg"><div class="grid-container"><div class="grid-x grid-padding-x mb2 medium-mb3 hide-for-small-only"><div class="cell"><img class="lazyload" data-sizes="auto" data-src="images/cog-logo-white.svg" style="width: 200px;" data-aos="fade-down"></div></div><div class="grid-x grid-padding-x"><div class="cell small-order-2 large-order-1 auto" data-aos="fade-right"><h2 class="text-white medium-mb2">From Chaos to Catalyst</h2><h5 class="text-normal text-blue-bright medium-mb3">Read our report to understand the 8 opportunities your company should embrace post-pandemic</h5><a class="button arrow mb2" href="">READ THE REPORT</a></div><div class="cell small-order-1 large-order-2 large-8 medium-mbn6 large-mrn2" data-aos="fade-left"><img class="lazyload large-mtn2" data-sizes="auto" data-src="images/CtoC-DR-landing-assets/chaos-to-catalyst-cover.png"></div></div></div></div><div class="bg-blue-15 py2 medium-py5"><div class="grid-container"><div class="grid-x grid-padding-x"><div class="cell"><h2>The world keeps changing. <br class="hide-for-small-only">Are you keeping up?</h2><h5 class="text-normal large-mb2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum sed dolore iusto praesentium, amet, quidem pariatur ea autem voluptatem doloribus, doloremque aspernatur suscipit, quod expedita adipisci rerum. Qui quae, vel.</h5><div class="p1 bg-blue-30"> <p class="m0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quae veniam, totam optio quam beatae! Incidunt quia, ea iusto tempore?</p></div><div class="p1 bg-blue-15"> <p class="m0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quae veniam, totam optio quam beatae! Incidunt quia, ea iusto tempore?</p></div><div class="p1 bg-blue-30"> <p class="m0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quae veniam, totam optio quam beatae! Incidunt quia, ea iusto tempore?</p></div></div></div></div></div><div class="grid-container py2 medium-py5"><div class="grid-x grid-margin-x"><div class="cell mb2"><p class="small pb1 bd-b-black-1 inline-block">CONTINUE EXPLORING</p></div><div class="grid-x grid-padding-x small-up-1 medium-up-3"><div class="cell flex-container flex-dir-column align-justify" data-aos="fade-right"><div><img class="lazyload mb1" data-sizes="auto" data-src="images/FPO.jpg"><p class="small text-blue-light">LOREM IPSUM</p><h6>Lorem ipsum dolor sit amet</h6><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum iusto, error impedit quasi recusandae repudiandae excepturi neque. Deleniti, officia, eius.</p></div><div><a class="arrow" href="">LEARN MORE</a></div></div><div class="cell flex-container flex-dir-column align-justify" data-aos="fade-up"><div><img class="lazyload mb1" data-sizes="auto" data-src="images/FPO.jpg"><p class="small text-blue-light">LOREM IPSUM</p><h6>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.</h6><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum iusto, error impedit quasi recusandae repudiandae excepturi neque. Deleniti, officia, eius. Lorem ipsum dolor sit amet.</p></div><div><a class="arrow" href="">LEARN MORE</a></div></div><div class="cell flex-container flex-dir-column align-justify" data-aos="fade-left"><div><img class="lazyload mb1" data-sizes="auto" data-src="images/FPO.jpg"><p class="small text-blue-light">LOREM IPSUM</p><h6>Lorem ipsum dolor sit amet</h6><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div><div><a class="arrow" href="">LEARN MORE</a></div></div></div></div></div><div class="bg-blue text-white py3"><div class="grid-container"><div class="grid-x grid-padding-x flex-container align-middle"><div class="cell auto" data-aos="fade-left"><h2>Ready to learn more?</h2><p class="large-m0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, officia.</p></div><div class="cell large-4" data-aos="fade-right"><a class="button arrow m0 expanded text-left" href="">PLAY VIDEO</a><hr class="white"><a class="arrow m0 text-white" href="">Contact Us</a><hr class="white"><a class="arrow m0 text-white" href="">Cognizant.com</a></div></div></div></div></div><footer><div class="footer-icons-bar bg-gray-lighter p-half"><div class="grid-container"><div class="grid-x grid-padding-x align-middle"><div class="cell medium-shrink" data-attribute="footerBar"><div class="bg-none m0 flex-wrap"><a class="h5 button bg-none p-half m0 text-green" href="http://www.linkedin.com/company/cognizant" target="_blank" rel="noopener" title="LinkedIn"><i class="logo-linkedin"></i></a><a class="h5 button bg-none p-half m0 text-green" href="http://twitter.com/cognizant" target="_blank" rel="noopener" title="Twitter"><i class="logo-twitter-bird"></i></a><a class="h5 button bg-none p-half m0 text-green" href="http://www.facebook.com/Cognizant" target="_blank" rel="noopener" title="Facebook"><i class="logo-facebook"></i></a><a class="h5 button bg-none p-half m0 text-green" href="https://www.instagram.com/cognizant" target="_blank" rel="noopener" title="Instagram"><i class="logo-instagram"></i></a><a class="h5 button bg-none p-half m0 text-green" href="https://www.youtube.com/cognizant" target="_blank" rel="noopener" title="YouTube"><i class="logo-youtube-clip"></i></a></div></div><div class="cell auto"><ul class="menu medium-align-right small"><li><a class="strong" href="/sitemap" title="Sitemap">Sitemap</a></li><li><a class="strong" href="/terms-conditions" title="Terms">Terms</a></li><li><a class="strong" href="/privacy-notice" title="Privacy Notice">Privacy Notice</a></li><li><a class="strong" href="/cookie-notice" title="Cookie Notice">Cookie Notice</a></li><li class="align-self-middle"><span class="m0 medium-pl-half">&copy;<script>document.write(new Date().getFullYear())</script> Cognizant, all rights reserved</span></li></ul></div></div></div></div><div class="grid-container"><div class="grid-x grid-padding-x pt2"><div class="small-12 medium-9 cell" data-attribute="whiteFooterTag"><div data-attribute="whiteFooterMenuOneTag"><div class="grid-x grid-padding-x small-text-center"><div class="cell"><h6>INDUSTRIES</h6></div></div><div class="grid-x grid-padding-x small-up-1 medium-up-3"><div class="cell"><ul class="no-bullet small"><li><a href="/banking-technology-solutions" title="Banking">Banking</a></li><li><a href="/capital-markets-technology-solutions" title="Capital Markets">Capital Markets</a></li><li><a href="/cmt-solutions" title="Communications, Media &amp; Technology">Communications, Media &amp; Technology</a></li><li><a href="/consumer-goods-technology-solutions" title="Consumer Goods">Consumer Goods</a></li><li><a href="/education-technology-solutions" title="Education">Education</a></li></ul></div><div class="cell"><ul class="no-bullet small"><li><a href="/healthcare-technology-solutions" title="Healthcare">Healthcare</a></li><li><a href="/information-systems-technology-solutions" title="Information Services">Information Services</a></li><li><a href="/insurance-digital-transformation" title="Insurance">Insurance</a></li><li><a href="/life-sciences-technology-solutions" title="Life Sciences">Life Sciences</a></li><li><a href="/manufacturing-technology-solutions" title="Manufacturing">Manufacturing</a></li></ul></div><div class="cell"><ul class="no-bullet small"><li><a href="/oil-gas-digital-solutions" title="Oil &amp; Gas">Oil &amp; Gas</a></li><li><a href="/retail-technology-solutions" title="Retail">Retail</a></li><li><a href="/transportation-logistics-technology-solutions" title="Transportation &amp; Logistics">Transportation &amp; Logistics</a></li><li><a href="/travel-hospitality-technology-solutions" title="Travel &amp; Hospitality">Travel &amp; Hospitality</a></li><li><a href="/utilities-digital-solutions" title="Utilities">Utilities</a></li></ul></div></div><div class="grid-x grid-padding-x small-text-center"><div class="cell"><h6>SERVICES</h6></div></div><div class="grid-x grid-padding-x small-up-1 medium-up-3 small-12"><div class="cell"><ul class="no-bullet small"><li><a href="/cognizant-digital-business" title="Cognizant Digital Business"><strong>Cognizant Digital Business</strong></a></li><li><a href="/ai" title="Artificial Intelligence">Artificial Intelligence</a></li><li><a href="/cognizant-digital-business/digital-engineering" title="Digital Engineering">Digital Engineering</a></li><li><a href="/cognizant-digital-business/digital-strategy" title="Digital Strategy">Digital Strategy</a></li><li><a href="/cognizant-digital-business/interactive-services" title="Interactive">Interactive</a></li><li><a href="/cognizant-digital-business/iot-solutions" title="Internet of Things">Internet of Things</a></li></ul></div><div class="cell"><ul class="no-bullet small"><li><a href="/cognizant-digital-operations" title="Cognizant Digital Operations"><strong>Cognizant Digital Operations</strong></a></li><li><a href="/cognizant-digital-operations/enterprise-services" title="Enterprise Services">Enterprise Services</a></li><li><a href="/cognizant-digital-operations/industry-platform-solutions" title="Industry &amp; Platform Solutions">Industry &amp; Platform Solutions</a></li><li><a href="/cognizant-digital-operations/intelligent-process-automation" title="Intelligent Process Automation">Intelligent Process Automation</a></li></ul></div><div class="cell"><ul class="no-bullet small"><li><a href="/cognizant-digital-systems-technology" title="Cognizant Digital Systems &amp; Technology"><strong>Cognizant Digital Systems &amp; Technology</strong></a></li><li><a href="/cognizant-digital-systems-technology/application-development-services" title="Application Services">Application Services</a></li><li><a href="/cognizant-digital-systems-technology/cloud-enablement-services" title="Cloud Enablement">Cloud Enablement</a></li><li><a href="/cognizant-digital-systems-technology/infrastructure-services" title="Cognizant Infrastructure Services">Cognizant Infrastructure Services</a></li><li><a href="/cognizant-digital-systems-technology/cybersecurity-services" title="Cognizant Security">Cognizant Security</a></li><li><a href="/cognizant-digital-systems-technology/core-application-modernization" title="Core Modernization">Core Modernization</a></li><li><a href="/cognizant-digital-business/digital-engineering" title="Digital Engineering">Digital Engineering</a></li><li><a href="/cognizant-digital-systems-technology/enterprise-application-services" title="Enterprise Application Services">Enterprise Application Services</a></li><li><a href="/cognizant-digital-systems-technology/enterprise-quality-engineering-assurance" title="Quality Engineering &amp; Assurance">Quality Engineering &amp; Assurance</a></li></ul></div></div><div class="grid-x grid-padding-x small-text-center"><div class="cell"><a href="/consulting" title="COGNIZANT CONSULTING"> <h6>COGNIZANT CONSULTING</h6></a></div></div><div class="grid-x grid-padding-x small-up-1 medium-up-3 small-12"></div><div class="grid-x grid-padding-x small-text-center"><div class="cell"><h6>LATEST THINKING</h6></div></div><div class="grid-x grid-padding-x small-up-1 medium-up-3 small-12"><div class="cell"><ul class="no-bullet small"><li><strong>Our Media &amp; Publications</strong></li><li><a href="/latest-thinking" title="All Latest Thinking">All Latest Thinking</a></li><li><a href="/case-studies" title="Browse Case Studies">Browse Case Studies</a></li><li><a href="https://soundcloud.com/cognizant-worldwide/" title="Cognizant Podcasts" target="_blank" rel="noopener">Cognizant Podcasts</a></li><li><a href="/cognizanti-journal" title="Cognizanti Journal">Cognizanti Journal</a></li><li><a href="https://digitally.cognizant.com/" title="Digitally Cognizant Blog" target="_blank" rel="noopener">Digitally Cognizant Blog</a></li><li><a href="/infographics" title="Infographics">Infographics</a></li><li><a href="/perspectives" title="Perspectives">Perspectives</a></li></ul></div><div class="cell"><ul class="no-bullet small"><li><strong>Key Themes</strong></li><li><a href="/artificial-intelligence-adoption-for-business" title="AI Primary Research">AI Primary Research</a></li><li><a href="/blockchain-adoption-primary-research" title="Blockchain Primary Research">Blockchain Primary Research</a></li><li><a href="/enterprise-blockchain-solutions" title="Blockchain Solutions">Blockchain Solutions</a></li><li><a href="/code-halos" title="Code Halos">Code Halos</a></li><li><a href="/digital-maturity-research" title="Digital Maturity Research">Digital Maturity Research</a></li><li><a href="/when-machines-do-everything" title="When Machines Do Everything">When Machines Do Everything</a></li><li><a href="/world-economic-forum-davos-2020" title="World Economic Forum—Davos">World Economic Forum&mdash;Davos</a></li></ul></div><div class="cell"><ul class="no-bullet small"><li><a href="/futureofwork" title="Center for the Future of Work"> <strong>Center for the Future of Work</strong></a></li><li><a href="https://www.cognizant.com/futureofwork/whitepaper/21-more-jobs-of-the-future-a-guide-to-getting-and-staying-employed-through-2029" title="21 More Jobs of the Future" target="_blank" rel="noopener">21 More Jobs of the Future</a></li><li><a href="/digital-workforce-of-the-future" title="Digital Workforce of the Future">Digital Workforce of the Future</a></li><li><a href="/future-of-work" title="Explore the Future of Work">Explore the Future of Work</a></li><li><a href="/jobs-of-the-future-index" title="Jobs of the Future Index">Jobs of the Future Index</a></li><li><a href="/post-covid-future-of-work" title="Our Post-COVID Future">Our Post-COVID Future</a></li><li><a href="/the-work-ahead" title="The Work Ahead">The Work Ahead</a></li></ul></div></div></div></div><div class="small-12 medium-3 cell"><div data-attribute="whiteFooterMenuTwoTag"><a href="/about-cognizant" title="ABOUT COGNIZANT"> <h6>ABOUT COGNIZANT</h6></a><ul class="no-bullet small"><li><a href="/about-cognizant/2018-business-snapshot" title="2018 Business Snapshot">2018 Business Snapshot</a></li><li><a href="https://be.cognizant.com" title="Be.Cognizant">Be.Cognizant</a></li><li><a href="/about-cognizant/board-of-directors" title="Board of Directors">Board of Directors</a></li><li><a href="/about-cognizant/client-briefing-program" title="Client Briefing Program">Client Briefing Program</a></li><li><a href="/events" title="Cognizant Events">Cognizant Events</a></li><li><a href="/contact-us" title="Contact Us">Contact Us</a></li><li><a href="/about-cognizant/corporate-governance" title="Corporate Governance">Corporate Governance</a></li><li><a href="/about-cognizant/corporate-integrity" title="Corporate Integrity">Corporate Integrity</a></li><li><a href="/about-cognizant/cultural-values" title="Culture &amp; Values">Culture &amp; Values</a></li><li><a href="/about-cognizant/diversity-and-inclusion" title="Diversity &amp; Inclusion">Diversity &amp; Inclusion</a></li><li><a href="/about-cognizant/leadership-team" title="Leadership Team">Leadership Team</a></li><li><a href="http://news.cognizant.com/" title="News &amp; Press Releases">News &amp; Press Releases</a></li><li><a href="/partners" title="Partnerships">Partnerships</a></li><li><a href="/about-cognizant/public-policy" title="Public Policy">Public Policy</a></li><li><a href="/about-cognizant/sustainability" title="Sustainability">Sustainability</a></li><li><a href="/about-cognizant/talent-worldwide" title="Talent Worldwide">Talent Worldwide</a></li><li><a href="/women-empowered" title="Women Empowered">Women Empowered</a></li></ul><a href="/glossary" title="GLOSSARY"> <h6>GLOSSARY</h6></a><h6>INFORMATION FOR SUPPLIERS</h6><ul class="no-bullet small"><li><a href="/Procure-to-pay" title="Procure-to-Pay">Procure-to-Pay</a></li></ul><div class="hex-link"><div id="teconsent"></div></div></div></div></div></div></footer><a id="scrollUp" href="#" title="Back to top"></a><script src="js/min/app-min.js"></script></body></html>
